{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16300\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 LECTURE 2 -- Core Elements of Programs\

\f1\b0\fs22 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 \expnd0\expndtw0\kerning0
Exercise #1\

\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each of the following expressions, indicate the value returned, or if the evaluation would lead to an error, write the word 'error' (note this is a word, not a string, no quotes).\uc0\u8232 \
1.	\'94a\'94 + "bc"\
		abc\
\
2.	3 * "bc"\
		bcbcbc\
\
3.\'94	3\'94 * "bc"\
		error\
\
4.	\'93abcd"[2]\
		c\
\
5.	\'93abcd"[0:2]\
		ab\
\
6.	\'94abcd"[:2]\
		ab\
\
7.	\'94abcd"[2:]\
		cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 \expnd0\expndtw0\kerning0
Exercise #2\

\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each of the expressions below, specify its type and value. If it generates an error, select type 'NoneType' and write the word 'error' (note this is a word, not a string, no quotes) in the box for the value.\uc0\u8232 \
Assume we've made the following assignments:\
	\'91\'92\'92\
	> str1 = 'hello'\
	> str2 = ','\
	> str3 = 'world'\
	\'91\'92\'92\
\
Code 1\
	\'91\'92\'92\
	str1\
	\'91\'92\'92\
  string\
  hello\
\
\
Code 2\
	\'91\'92\'92\
	str1[0]\
	\'91\'92\'92\
  string\
  h\
\
\
Code 3\
	\'91\'92\'92\
	str1[1]\
	\'91\'92\'92\
  string \
  e\
\
\
Code 4\
	\'91\'92\'92\
	str1[-1]\
	\'91\'92\'92\uc0\u8232   string\
  o\
\
\
Code 5\
	\'91\'92\'92\
	len(str1)\
	\'91\'92\'92\
  int\
  5\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 \expnd0\expndtw0\kerning0
Exercise #3\

\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each of the following expressions, indicate the value that prints out when the expression is evaluated. If the evaluation would lead to an error, write the word 'error'; if nothing would print out, write the word 'blank'.\
\
\uc0\u8232 Code 1\
	\'91\'92\'92\
	if 6 > 7:\
   		print("Yep")\
	\'91\'92\'92 \
  blank\
\
\
Code 2\
	\'91\'92\'92\
	if 6 > 7:\
   		print("Yep")\
	else:\
		print("Nope")\
	\'91\'92\'92\
  Nope\
\
\
Code 3\
	\'91\'92\'92\
	var = 'Panda'\
	if var == "panda":\
		print("Cute!")\
	elif var == "Panda":\
		print("Regal!")\
	else:\
		print("Ugly...")\
	\'91\'92\'92\
  Regal!\
\
\
Code 4\
	\'91\'92\'92\
	temp = 120\
	if temp > 85:\
		print("Hot")\
	elif temp > 100:\
		print("REALLY HOT!")\
	elif temp > 60:\
		print("Comfortable") \
	else:\
		print("Cold")\
 	\'91\'92\'92\
  Hot\
\
\
Code 5\
	\'91\'92\'92\
	temp = 50\
	if temp > 85:\
		print("Hot")\
	elif temp > 100:\
		print("REALLY HOT!")\
	elif temp > 60:\
		print("Comfortable")\
	else:\
		print("Cold")\
	\'91\'92\'92\
  Cold\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 \expnd0\expndtw0\kerning0
Exercise #4\

\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Below are some short Python programs. For each program, answer the associated question.\
\
This question is going to ask you what some simple loops print out. If you're asked what code like this prints:\
\
If a given loop will not terminate, write the phrase 'infinite loop' (no quotes) in the box. Recall that you can stop an infinite loop in your program by typing CTRL+C in the console.\
\uc0\u8232 \
Code 1\
	\'91\'92\'92\
	num = 0\
	while num <= 5:\
		print(num)\
		num += 1\uc0\u8232 	print("Outside of loop")\
	print(num) \
	\'91\'92\'92\
  0, 1, 2, 3, 4, 5, Outside of loop, 6\
\
\
Code 2\
	\'91\'92\'92\
	numberOfLoops = 0\
	numberOfApples = 2\
	while numberOfLoops < 10:\
		numberOfApples *= 2\
		numberOfApples += numberOfLoops\
		numberOfLoops -= 1\
	print("Number of apples: " + str(numberOfApples))\
	\'91\'92\'92\
  infinite loop\
\
\
Code 3\
	\'91\'92\'92\
	num = 10\
	while num > 3:\
		num -= 1\
		print(num) \
	\'91\'92\'92\
  9, 8, 7, 6, 5, 4, 3\
\
\
Code 4\
	\'91\'92\'92\
	num = 10\
	while True:\
		if num < 7:\
			print('Breaking out of loop')\
			break\
		print(num)\
		num -= 1\
	print('Outside of loop')\
	\'91\'92\'92\
  10, 9, 8, 7, Breaking out of loop, Outside of loop\
\
\
Code 5\
	\'91\'92\'92\
	num = 100\
	while not False:\
		if num < 0:\
			break\
	print('num is: ' + str(num)) \
	\'91\'92\'92\
  infinite loop\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 \expnd0\expndtw0\kerning0
Exercise #5\

\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Below are some short Python programs. For each program, answer the associated question.\
\
If a given loop will not terminate, write the phrase 'infinite loop' in the box.\
\
\uc0\u8232 Code 1\
	\'91\'92\'92\
	num = 10\
	for num in range(5):\
		print(num)\
	print(num)\
	\'91\'92\'92\
  0, 1, 2, 3, 4, 4\
\
\
Code 2\
	\'91\'92\'92\
	divisor = 2\
	for num in range(0, 10, 2):\
		print(num/divisor) \
	\'91\'92\'92\
  0.0, 1.0, 2.0, 3.0, 4.0\
\
\
Code 3\
	\'91\'92\'92\
	for variable in range(20):\
		if variable % 4 == 0:\
			print(variable)\
		if variable % 16 == 0:\
			print('Foo!') \
	\'91\'92\'92\
  0, Foo!, 4, 8, 12, 16, Foo!\
\
\
Code 4\
	\'91\'92\'92\
	for letter in 'hola':\
		print(letter)  \
	\'91\'92\'92\
  h, o, l, a\
\
\
Code 5\
	\'91\'92\'92\
	count = 0\
	for letter in 'Snow!':\
		print('Letter # ' + str(count) + ' is ' + str(letter))\
		count += 1\
		break\
	print(count)\
	\'91\'92\'92\
  Letter # 0 is S, 1\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 \expnd0\expndtw0\kerning0
Exercise #6\

\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 Below are some short Python programs. For each program, answer the associated questions.\
\uc0\u8232 Code 1\
	\'91\'92\'92\
	myStr = '6.00x'\
	for char in myStr:\
		print(char)\
	print('done')\
	\'91\'92\'92\
a.	How many times does 6 print out?\
		1\
b.	How many times does . print out?\
		1 \
c.	How many times does 0 print out?\
		2\
d.	How many times does x print out?\
		1\
e.	How many times does done print out?\
		1\
\
Code 2\
	\'91\'92\'92\
	greeting = 'Hello!'\
	count = 0\
	for letter in greeting:\
    		count += 1\
    		if count % 2 == 0:\
        		print(letter)\
    		print(letter)\
	print('done')\
	\'91\'92\'92\
a.	How many times does H print out?\
		1\
b.	How many times does e print out? Disregard the letters in the word done.\
		2\
c.	How many times does l print out?\
		3\
d.	How many times does o print out? Disregard the letters in the word done.\
		1\
e.	How many times does ! print out?\
		2\
f.	How many times does done print out?\
		1\
\
Code 3\
	\'91\'92\'92\
	school = 'Massachusetts Institute of Technology'\
	numVowels = 0\
	numCons = 0\
	for char in school:\
		if char == 'a' or char == 'e' or char == 'i' or char == 'o' or char == 'u':\
			numVowels += 1\
		elif char == 'o' or char == 'M':\
			print(char)\
		else:\
			numCons -= 1\
	print('numVowels is: ' + str(numVowels))\
	print('numCons is: ' + str(numCons)) \
	\'91\'92\'92\
a.	How many times does o print out? Disregard the o's in last two print statements.\
		0\
b.	How many times does M print out?\
		1\
c.	What will the value of the variable numVowels be?\
		11\
d.	What will the value of the variable numCons be?\
		-25\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\i\b \cf2 \expnd0\expndtw0\kerning0
Exercise #7\

\f1\i0\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Here is some code:\
\uc0\u8232 Code Sample\
\uc0\u8232 	\'91\'92\'92\
	iteration = 0\
	count = 0\
	while iteration < 5:\
		for letter in "hello, world":\
			count += 1\
		print("Iteration " + str(iteration) + "; count is: " + str(count))\
		iteration += 1 \
	\'91\'92\'92\
\
We wish to re-write the above code, but instead of nesting a for loop inside a while loop, we want to nest a while loop inside a for loop. Which of the following loops gives the same output as the Code Sample?\
\
\
Test 1\uc0\u8232 	\'91\'92\'92\
	for iteration in range(5):\
		count = 0\
		while True:\
			for letter in "hello, world":\
				count += 1\
			print("Iteration " + str(iteration) + "; count is: " + str(count))\
	\'91\'92\'92\
  No, Test 1 does not give the same output as the Code Sample\
\
\
Test 2\uc0\u8232 	\'91\'92\'92\
	for iteration in range(5):\
		count = 0\
		while True:\
			for letter in "hello, world":\
				count += 1\
			print("Iteration " + str(iteration) + "; count is: " + str(count))\
			break\
	\'91\'92\'92\
  No, Test 2 does not give the same output as the Code Sample\
\
\
Test 3\
\uc0\u8232 	\'91\'92\'92\
	count = 0\
	phrase = "hello, world"\
	for iteration in range(5):\
		index = 0\
		while index < len(phrase):\
			count += 1\
			index += 1\
		print("Iteration " + str(iteration) + "; count is: " + str(count))\
	\'91\'92\'92\
  Yes, Test 3 gives the same output as the Code Sample\
\
\
Test 4\uc0\u8232 	\'91\'92\'92\
	count = 0\
	phrase = "hello, world"\
	for iteration in range(5):\
		while True:\
			count += len(phrase)\
			break\
		print("Iteration " + str(iteration) + "; count is: " + str(count))\
	\'91\'92\'92\
  Yes, Test 4 gives the same output as the Code Sample\
\
\
Test 5\uc0\u8232 	\'91\'92\'92\
	count = 0\
	phrase = "hello, world"\
	for iteration in range(5):\
		count += len(phrase)\
		print("Iteration " + str(iteration) + "; count is: " + str(count))\
	\'91\'92\'92\
  Yes, Test 5 gives the same output as the Code Sample}